mydata/tsb-cb-cdc-customer-data-develop_bck/src/main/resources/avro/KC03.avsc

{
   "type":"record",
   "name":"KC03",
   "namespace":"com.tsb.ods.stream.schema.avro.kc03",
   "doc":"Schema to replicate transaction kc03 table",
   "fields":[
      {
         "name":"trans_id",
         "type":[
            "null",
            "string"
         ],
         "default": null
      },
      {
         "name":"name",
         "type":[
            "null",
            "string"
         ],
         "default": null
      },
      {
         "name":"balance",
         "type":"double"
      }
     ]  
 }